;
; Double entries to handle both the server names as SD sees them and the server
; names as they're referenced in postbuild.  Both aliases resolve to the same
; physical server.  If there are more than one, then the first one listed is the
; primary name to be used in all future references.  Boilerplates have been added
; to match this name, unless otherwise indicated.
;
; Sometimes you will see the same depot mapped to multiple aliases.  This is
; backwards compatibility with old names.  However they are not used by the
; source indexing scripts.
;
;
; To get your version control server listed in this file, contact mailto:srcsrvad.
;

; All lines beginning with a semicolon (such as this) are ignored
; and can be used as comments.  Blank lines are also ignored.
; Note that the first non-whitespace character on a line must be
; a semicolon, for the line to be registered as a comment.  Semicolons that
; exist anywhere in the middle of text is treated as part of the text.

[variables]

; You can use these entries to redirect source server to a share or http site.
; See debugger.chm for details
;
;SRCSRVCMD=
;MY_SOURCE_ROOT=c:\home\tmp\root
;SRCSRVTRG=%my_source_root%\%var2%\%var3%\%var4%\%fnfile%(%var1%)

; mailto: bingefun  - Bing Engineering Fundamentals
BING=BGIT-SDSearch:7763
BING=BGIT-SDSEARCH.redmond.corp.microsoft.com:7763
BING=BGIT-SDSEARCH.dns.corp.microsoft.com:7763
BING=tkbgitsdmsn03.redmond.corp.microsoft.com:7763

; mailto: wlbpsup Windows Live
WLX_ROOT=bgit-sdwlx:2797
WLX_ROOT=bgit-sdwlx.redmond.corp.microsoft.com:2797

; Access and Security Division: http://sharepoint/sites/ASD/default.aspx
; ASD Build Services:           http://sharepoint/sites/ASD/buildsvcs/default.aspx
; mailto:ASDBlder

ASD-FF=BGIT-SDEASP_JAM:2446
ASD-AV=SDISD:4000

; http://CoreXT - CoreXT root depot

COREXT_ROOT=spgsources.redmond.corp.microsoft.com:1492

; mailto: msgrsrv - Windows Messenger
MSN_WLMSGRSRV=bsdmessenger:1673
MSN_WLMSGRSRV=tkbgitsdbdry01.redmond.corp.microsoft.com:1673

; http://wlc - Windows Live Core Sources
MSN_WLC=tkbgitsd53.redmond.corp.microsoft.com:2473

;mailto: ddsdadm - DevDiv

DEVDIV=ddrtsd:4000
DEVDIV_RTSD=ddrtsd:4000
DD_WHIDBEY=ddrtsd:4000
DD_WHIDBEY=tkbgitsddevdv01.redmond.corp.microsoft.com:4000

;mailto:tfds

DEVDIV_TFS=http://vstfdevdiv.redmond.corp.microsoft.com:8080/
DEVDIV_TFS1=http://vstfdevdiv.redmond.corp.microsoft.com:8080/devdiv
DEVDIV_TFS2=http://vstfdevdiv.redmond.corp.microsoft.com:8080/devdiv2

; mailto:isasdadm - US-US-BED Haifa Design Center

SBU_MSFW=haifasd.middleeast.corp.microsoft.com:4001
SBU_MSFW=haifasd:4001

; mailto:smbld - Operations Manager Group

MOM=Bgit-sdsmkernel:4445
MOM=smkernel.redmond.corp.microsoft.com:4444

; mailto:psbldadm - PTT (Product Studio, etc.)

PTT=tkbgitsd01.redmond.corp.microsoft.com:6000

; mailto:JOHNJA --Real Time Messaging Group

LCSLMBLD=BGIT-SDRTCNET:12011
LCSLMBLD=TKBGITSDRTC01.sys-wingroup.ntdev.corp.microsoft.com:12011
LCSLMBLD=tkbgitsd05.sys-wingroup.ntdev.corp.microsoft.com:12011

;mailto:garywa - Window Mobile

MDD=tkbgitsdwce02.redmond.corp.microsoft.com:5000

; mailto:vmproddv - Virtual Machine Product Development Group source

VMPRODDV_SRC=TKBGITSD02.redmond.corp.microsoft.com:4045

; mailto:drozee - Commerce Server

COMSRV=BGIT-SDBPI1:2298
COMSRV=TKBGITSDBPI01.redmond.corp.microsoft.com:2298
COMSRV=ebizdepot2.redmond.corp.microsoft.com:4001

; mailto:bpidbld - Biztalk Server

BTSSRV=TKBGITSDBPI01.redmond.corp.microsoft.com:2300

; mailto:obuild - Office Build

OFFICE=OFFDEPOT1:4000

; mailto:catadmin - Content Access Technologies Team

ZDRM_CATT=BGIT-SDCATT:2745

; mailto:rmsdbld - Microsoft Dynamics - Point of Sale

MBS_POS=BGIT-SDRetail:4010

; Microsoft Dynamics CRM mailto:crmsst

CRM_SD=BGIT-SDCRM:4500

; "Unified Access Gateway"
; For source depot access, submit autogroup request to join to 'ILDC UAG ALL' SG.
; Contact: meirtsvi
UAG=whale-source.middleeast.corp.microsoft.com:4013
UAG=whale-source:4013

; mailto:passld - Windows Live ID

WLID=BGIT-SDPASSPORT:1666

; Shared Resource Computing mailto:upgbld - UPG Build Team
SharedResourceComputing=sdsrcdepot:3401

; http://infra - Windows Sources

WIN_ADMIN=admindepot.sys-ntgroup.ntdev.microsoft.com:2002
WIN_ADMIN=snowline.sys-wingroup.ntdev.corp.microsoft.com:2002
WIN_ADMIN=savoy.sys-wingroup.ntdev.corp.microsoft.com:2002

WIN_BASE=basedepot.sys-ntgroup.ntdev.microsoft.com:2003
WIN_BASE=sleet.sys-wingroup.ntdev.corp.microsoft.com:2003
WIN_BASE=subzero.sys-wingroup.ntdev.corp.microsoft.com:2003

WIN_COM=comdepot.sys-ntgroup.ntdev.microsoft.com:2004
WIN_COM=snowblind.sys-wingroup.ntdev.corp.microsoft.com:2004

WIN_DRIVERS=driversdepot.sys-ntgroup.ntdev.microsoft.com:2005
WIN_DRIVERS=crevasse.sys-wingroup.ntdev.corp.microsoft.com:2005

WIN_DS=dsdepot.sys-ntgroup.ntdev.microsoft.com:2006
WIN_DS=snowline.sys-wingroup.ntdev.corp.microsoft.com:2006

WIN_ENDUSER=enduserdepot.sys-ntgroup.ntdev.microsoft.com:2007
WIN_ENDUSER=crevasse.sys-wingroup.ntdev.corp.microsoft.com:2007

WIN_INETCORE=inetcoredepot.sys-ntgroup.ntdev.microsoft.com:2008
WIN_INETCORE=icefield.sys-wingroup.ntdev.corp.microsoft.com:2008

WIN_INETSRV=inetsrvdepot.sys-ntgroup.ntdev.microsoft.com:2009
WIN_INETSRV=sleet.sys-wingroup.ntdev.corp.microsoft.com:2009
WIN_INETSRV=subzero.sys-wingroup.ntdev.corp.microsoft.com:2003

WIN_MULTIMEDIA=multimediadepot.sys-ntgroup.ntdev.microsoft.com:2010
WIN_MULTIMEDIA=permafrost.sys-wingroup.ntdev.corp.microsoft.com:2010

WIN_NET=netdepot.sys-ntgroup.ntdev.microsoft.com:2011
WIN_NET=glacier.sys-wingroup.ntdev.corp.microsoft.com:2011

WIN_NTTEST1=nttest1depot.sys-ntgroup.ntdev.microsoft.com:7001
WIN_NTTEST1=tundra.sys-wingroup.ntdev.corp.microsoft.com:7001

WIN_NTTEST3=nttest3depot.sys-ntgroup.ntdev.microsoft.com:7003
WIN_NTTEST3=tundra.sys-wingroup.ntdev.corp.microsoft.com:7003

WIN_NTTEST5=nttest5depot.sys-ntgroup.ntdev.microsoft.com:7005
WIN_NTTEST5=windchill.sys-wingroup.ntdev.corp.microsoft.com:7005
WIN_BVT=nttest5depot.sys-ntgroup.ntdev.microsoft.com:7005
WIN_BVT=snowshoe.sys-wingroup.ntdev.corp.microsoft.com:7005

WIN_NTTEST_NET=NTTest2Depot.sys-ntgroup.ntdev.microsoft.com:7002
WIN_NTTEST_NET=tundra.sys-wingroup.ntdev.corp.microsoft.com:7002

WIN_NTTEST_IIS=iistestdepot.sys-ntgroup.ntdev.microsoft.com:7100
WIN_IISTEST=iistestdepot.sys-ntgroup.ntdev.microsoft.com:7100
WIN_IISTEST=windchill.sys-wingroup.ntdev.corp.microsoft.com:7100

WIN_PRINTSCAN=printscandepot.sys-ntgroup.ntdev.microsoft.com:2012
WIN_PRINTSCAN=snowplow.sys-wingroup.ntdev.corp.microsoft.com:2012

WIN_PUBLIC=publicdepot.sys-ntgroup.ntdev.microsoft.com:2017
WIN_PUBLIC=timberline.sys-wingroup.ntdev.corp.microsoft.com:2017

WIN_ROOT=rootdepot.sys-ntgroup.ntdev.microsoft.com:2001
WIN_ROOT=margo.sys-wingroup.ntdev.corp.microsoft.com:2001

WIN_SDKTOOLS=sdktoolsdepot.sys-ntgroup.ntdev.microsoft.com:2013
WIN_SDKTOOLS=glacier.sys-wingroup.ntdev.corp.microsoft.com:2013
WIN_SDKTOOLS=snowblind.sys-wingroup.ntdev.corp.microsoft.com:2013

WIN_SHELL=shelldepot.sys-ntgroup.ntdev.microsoft.com:2014
WIN_SHELL=sleet.sys-wingroup.ntdev.corp.microsoft.com:2014

WIN_SQL=sqlvault.redmond.corp.microsoft.com:1666
WIN_SQL=sqlvault:1666

WIN_TERMSRV=termsrvdepot.sys-ntgroup.ntdev.microsoft.com:2015
WIN_TERMSRV=glacier.sys-wingroup.ntdev.corp.microsoft.com:2015

WIN_WINDOWS=windowsdepot.sys-ntgroup.ntdev.microsoft.com:2016
WIN_WINDOWS=snowblind.sys-wingroup.ntdev.corp.microsoft.com:2016

WIN_SPECS=ntspecdepot.sys-ntgroup.ntdev.microsoft.com:5001
WIN_SPECS=snowshoe.sys-wingroup.ntdev.corp.microsoft.com:5001

WIN_SECURE=securedepot.sys-ntgroup.ntdev.microsoft.com:2412

WIN_DESKTOP=desktopdepot.sys-ntgroup.ntdev.microsoft.com:2018
WIN_DESKTOP=snowline.sys-wingroup.ntdev.corp.microsoft.com:2018

WIN_TESTSRC=roottestdepot.sys-ntgroup.ntdev.microsoft.com:3001
WIN_TESTSRC=sleet.sys-wingroup.ntdev.corp.microsoft.com:3001

WIN_LOC1=savoy.sys-wingroup.ntdev.corp.microsoft.com:8006
; not found

WIN_LOC2=freshpowder.sys-wingroup.ntdev.corp.microsoft.com:8003
; wrong server - WIN_LOC3=NTLoc3Depot.sys-ntgroup.ntdev.microsoft.com:8003

WIN_LOC3=freshpowder.sys-wingroup.ntdev.corp.microsoft.com:8004
; no boilerplate

; For questions about this depot or to report issues, email shlsdown.

WIN_TEST_SHELL=Shelltest.ntdev.corp.microsoft.com:2000

; mailto:qfebld - Windows 2000 QFE sources

WIN2000_QFE01=win2k01depot.sys-ntgroup.ntdev.microsoft.com:7001
WIN2000_QFE01=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7001

WIN2000_QFE02=win2k02depot.sys-ntgroup.ntdev.microsoft.com:7002
WIN2000_QFE02=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7002

WIN2000_QFE03=win2k03depot.sys-ntgroup.ntdev.microsoft.com:7003
WIN2000_QFE03=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7003

WIN2000_QFE04=win2k04depot.sys-ntgroup.ntdev.microsoft.com:7004
WIN2000_QFE04=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7004

WIN2000_QFE05=win2k05depot.sys-ntgroup.ntdev.microsoft.com:7005
WIN2000_QFE05=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7005

WIN2000_QFE06=win2k06depot.sys-ntgroup.ntdev.microsoft.com:7006
WIN2000_QFE06=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7006

WIN2000_QFE07=win2k07depot.sys-ntgroup.ntdev.microsoft.com:7007
WIN2000_QFE07=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7007

WIN2000_QFE08=win2k08depot.sys-ntgroup.ntdev.microsoft.com:7008
WIN2000_QFE08=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7008

WIN2000_QFE09=win2k09depot.sys-ntgroup.ntdev.microsoft.com:7009
WIN2000_QFE09=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7009

WIN2000_QFE10=win2k10depot.sys-ntgroup.ntdev.microsoft.com:7010
WIN2000_QFE10=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7010

WIN2000_QFE11=win2k11depot.sys-ntgroup.ntdev.microsoft.com:7011
WIN2000_QFE11=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7011

WIN2000_QFE12=win2k12depot.sys-ntgroup.ntdev.microsoft.com:7012
WIN2000_QFE12=tkbgitsd08.sys-ntgroup.ntdev.microsoft.com:7012

WIN2000_QFE13=win2k13depot.sys-ntgroup.ntdev.microsoft.com:7013
WIN2000_QFE13=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7013

WIN2000_QFE14=win2k14depot.sys-ntgroup.ntdev.microsoft.com:7014
WIN2000_QFE14=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7014

WIN2000_QFE15=win2k15depot.sys-ntgroup.ntdev.microsoft.com:7015
WIN2000_QFE15=tkbgitsd08.sys-wingroup.ntdev.corp.microsoft.com:7015

; mailto:qfebld - Windows 2000, XP archive source
; (for milestones released before source symbol indexing)

WINSE_ARCH=winsesymidx.ntdev.corp.microsoft.com:8001

; mailto: nmcore - End2End team, including Network Monitor (http://netmon/)

WIN_E2E=BGIT-SDWIN-DIAG:2552

; mailto: appvbld - MDOP projects

MDOP=BGIT-SDSOFTGRID:2787

[trusted commands]

;An extraction command that begins with any of the text displayed
;in the following entries will never present a warning to the user
;about potential security problems.

sd.exe

;You can also replace an extraction command.  This is useful for
;specifying a full path to the executable, reducing the security
;risks.

someprogram.exe=c:\bin\x86\someprogram.exe

[SourceControlIndexExcludes]
Extensions=asmmeta:asp:aspx:bmp:cfg:cmd:dbg:def:dll:doc:exe:frm:gif:htm:html:ico:ini:jpeg:jpg:lib:log:msi:obj:pdb:pl:pm:png:resx:sln:sql:txt:user:vcproj:webinfo:wxs:xls:xml:msg:vcf:vcs:ics:ppt:ofc:pst:xsl:xsd:xsf
Files=dirs:makefile:makefile.inc:project.mk:sources:sources.inc
