;
; Classes for images
;
;Alcxwdm.sys=Audio
Aavmker4.SYS=ANTI_VIRUS
AhnFlt2K.sys=ANTI_VIRUS
amon.sys=ANTI_VIRUS
APPSTREAM.SYS=ANTI_VIRUS
aswMon2.SYS=ANTI_VIRUS
aswmonflt.sys=ANTI_VIRUS
aswTdi.SYS=ANTI_VIRUS
av5flt.sys=ANTI_VIRUS
avg7rsxp.sys=ANTI_VIRUS
avgmfx86.sys=ANTI_VIRUS
AVGNTDD.SYS=ANTI_VIRUS
avgntflt.sys=ANTI_VIRUS
avkfsavp.sys=ANTI_VIRUS
avkwfilt.sys=ANTI_VIRUS
BdFileSpy.sys=ANTI_VIRUS
BkavAuto.sys=ANTI_VIRUS
css-dvp.sys=ANTI_VIRUS
eeCtrl.sys=ANTI_VIRUS
EntDrv51.sys=ANTI_VIRUS
EraserUtilRebootDrv.sys=ANTI_VIRUS
FILESPY.sys=ANTI_VIRUS
FileSpy5.sys=ANTI_VIRUS
FOPN.sys=ANTI_VIRUS
fsavp.sys=ANTI_VIRUS
FSfilter.sys=ANTI_VIRUS
FSgk.sys=ANTI_VIRUS
FSTOPW.SYS=ANTI_VIRUS
GDFSHK.SYS=ANTI_VIRUS
GDTdiIcpt.sys=ANTI_VIRUS
guard.sys=ANTI_VIRUS
Hdfw.sys=ANTI_VIRUS
hookbase.sys=ANTI_VIRUS
HookCentre.sys=ANTI_VIRUS
hookreg.sys=ANTI_VIRUS
ikhfile.sys=ANTI_VIRUS
iksysflt.sys=ANTI_VIRUS
ino_fltr.sys=ANTI_VIRUS
interceptor.sys=ANTI_VIRUS
K7Sentry.sys=ANTI_VIRUS
kl1.sys=ANTI_VIRUS
klif.sys=ANTI_VIRUS
klin.sys=ANTI_VIRUS
Klmc.sys=ANTI_VIRUS
Klpf.sys=ANTI_VIRUS
klpid.sys=ANTI_VIRUS
KVDP.sys=ANTI_VIRUS
KWatch2.sys=ANTI_VIRUS
KWatch3.sys=ANTI_VIRUS
mfehidk.sys=ANTI_VIRUS
MiniIcpt.sys=ANTI_VIRUS
MpFilter.sys=ANTI_VIRUS
mvstdi5x.sys=ANTI_VIRUS
naiavf5x.sys=ANTI_VIRUS
NaiFiltr.sys=ANTI_VIRUS
NAVAP.SYS=ANTI_VIRUS
NAVENG.Sys=ANTI_VIRUS
NavEx15.Sys=ANTI_VIRUS
NetFLT.sys=ANTI_VIRUS
NETFLTDI.SYS=ANTI_VIRUS
NPDRIVER.SYS=ANTI_VIRUS
nvcoafl51.sys=ANTI_VIRUS
nvcoaft5.sys=ANTI_VIRUS
nvcoaft51.sys=ANTI_VIRUS
nvcw32mf.sys=ANTI_VIRUS
Pavdrv51.sys=ANTI_VIRUS
PavProc.sys=ANTI_VIRUS
PavTPK.sys=ANTI_VIRUS
PERVAC.SYS=ANTI_VIRUS
pxfsf.sys=ANTI_VIRUS
regspy.sys=ANTI_VIRUS
RsFwDrv.sys=ANTI_VIRUS
savonaccesscontrol.sys=ANTI_VIRUS
SAVRT.SYS=ANTI_VIRUS
SAVRTPEL.SYS=ANTI_VIRUS
ShldDrv.SYS=ANTI_VIRUS
SNSMS.sys=ANTI_VIRUS
SPBBCDrv.sys=ANTI_VIRUS
spider.sys=ANTI_VIRUS
SRTSP.SYS=ANTI_VIRUS
ssi.sys=ANTI_VIRUS
SSIDRV.SYS=ANTI_VIRUS
sskbfd.sys=ANTI_VIRUS
SYMEVENT.SYS=ANTI_VIRUS
SYMIDS.SYS=ANTI_VIRUS
SYMIDSCO.SYS=ANTI_VIRUS
SYMREDRV.SYS=ANTI_VIRUS
THD32.SYS=ANTI_VIRUS
tm_mbd_c.sys=ANTI_VIRUS
Tmpreflt.sys=ANTI_VIRUS
TmXPFlt.sys=ANTI_VIRUS
v3engine.sys=ANTI_VIRUS
V3Flt2K.sys=ANTI_VIRUS
V3IPXX.sys=ANTI_VIRUS
VET-FILT.SYS=ANTI_VIRUS
VETEFILE.SYS=ANTI_VIRUS
VETMONNT.SYS=ANTI_VIRUS
VirBlock.sys=ANTI_VIRUS
VRFIL.SYS=ANTI_VIRUS
Vsapint.sys=ANTI_VIRUS
windrvNT.sys=ANTI_VIRUS
;
; WLAN
;
2862WICB.sys=WLAN
A3AB.sys=WLAN
A5AGU.sys=WLAN
AEILAB.SYS=WLAN
airplus.sys=WLAN
AL_WLAN.sys=WLAN
ANIO.SYS=WLAN
ar5211.sys=WLAN
ar5416.sys=WLAN
ar5523.sys=WLAN
athr.sys=WLAN
athrusb.sys=WLAN
athrx.sys=WLAN
Atl2kR.sys=WLAN
bcmwl5.sys=WLAN
bcmwl6.sys=WLAN
bcmwl664.sys=WLAN
bkusbxp.sys=WLAN
BT4501G.sys=WLAN
bwcdrv.sys=WLAN
cbg54.sys=WLAN
CW10.sys=WLAN
ExpasAG.sys=WLAN
Express.sys=WLAN
GPLUS.sys=WLAN
i2220ntx.sys=WLAN
iwca.sys=WLAN
LSIPNDS.sys=WLAN
lswlnds.sys=WLAN
m2500.sys=WLAN
m4301a.sys=WLAN
ma1012kr.sys=WLAN
MA111nd5.sys=WLAN
ma311n51.sys=WLAN
Mrv8000c.sys=WLAN
mrv8k51.sys=WLAN
MRVW13B.sys=WLAN
MRVW13C.sys=WLAN
mrvw147.sys=WLAN
MRVW23B.sys=WLAN
MRVW245.sys=WLAN
ms6823.sys=WLAN
NETDLWL.SYS=WLAN
Netr28.sys=WLAN
netr28u.sys=WLAN
NETR33X.SYS=WLAN
netr61.sys=WLAN
netr70.sys=WLAN
netr73.sys=WLAN
netr73.sys=WLAN
netusb.sys=WLAN
netusbxp.sys=WLAN
NETw2v32.sys=WLAN
NETw3v32.sys=WLAN
NETw3v64.sys=WLAN
NETw4v32.sys=WLAN
NETw4x32.sys=WLAN
netw5v32.sys=WLAN
Netw5v64.sys=WLAN
netwg311.sys=WLAN
pctelsap.sys=WLAN
prisma00.sys=WLAN
prisma02.sys=WLAN
PRISMGXP.sys=WLAN
PRISMNDS.sys=WLAN
PRISMUSB.sys=WLAN
rt2500.sys=WLAN
rt2500usb.sys=WLAN
RT61.sys=WLAN
rt73.sys=WLAN
RTL8150.SYS=WLAN
RTL8180.SYS=WLAN
rtl8185.sys=WLAN
RTL8187.sys=WLAN
RTL8187B.sys=WLAN
RTL8187se.sys=WLAN
RTL85n86.sys=WLAN
S24EvMon.exe=WLAN
sis162u.sys=WLAN
sis163u.sys=WLAN
SWLD23U.sys=WLAN
swnc8u12.sys=WLAN
swumx12.sys=WLAN
tiacxln.sys=WLAN
tiacxusb.sys=WLAN
tnet1130.sys=WLAN
tnet1130x.sys=WLAN
usr11g.sys=WLAN
vnet558x.sys=WLAN
vnet58lx.sys=WLAN
VNETUSBA.sys=WLAN
vnetusbk.sys=WLAN
vnetusbr.sys=WLAN
w22n51.sys=WLAN
w29n51.sys=WLAN
w39n51.sys=WLAN
w70n51.sys=WLAN
WCG200V2XP.sys=WLAN
wg111nd5.sys=WLAN
wg111v2.sys=WLAN
wg11tnd5.sys=WLAN
WG311T13.sys=WLAN
WG311v3XP.sys=WLAN
wg511nd5.sys=WLAN
wind502u.sys=WLAN
wlags51b.sys=WLAN
wlanbzxp.sys=WLAN
wlanCIG.sys=WLAN
wlanNDS.sys=WLAN
wlanuig.sys=WLAN
wlanUSB.sys=WLAN
WlanUZXP.sys=WLAN
wlcom51b.sys=WLAN
WMP11NDS.sys=WLAN
wnihdd51.sys=WLAN
WPN111.sys=WLAN
WPN311.sys=WLAN
WPN311.sys=WLAN
wpn511.sys=WLAN
wsimd.sys=WLAN
WUSB20XP.sys=WLAN
WUSB54Gv4x86.sys=WLAN
WUSBGXP.sys=WLAN
zd1201u.sys=WLAN
zd1211bu.sys=WLAN
zd1211u.sys=WLAN
;
; Autio
;
ac97intc.sys=Audio
ac97sis.sys=Audio
ac97via.sys=Audio
adidts.sys=Audio
ADIHdAud.sys=Audio
adm8810.sys=Audio
adm8820.sys=Audio
ADSPWDM.sys=Audio
aeaudio.sys=Audio
ALCWDM64.SYS=Audio
ALCXSENS.SYS=Audio
ALCXWDM.SYS=Audio
aliadwdm.sys=Audio
caliaud.sys=Audio
calihal.sys=Audio
camc6aud.sys=Audio
camcaud.sys=Audio
camchal.sys=Audio
CHDART.sys=Audio
cmaudio.sys=Audio
cmuda.sys=Audio
cmuda2.sys=Audio
cmuda3.sys=Audio
cmudau.sys=Audio
cmudax.sys=Audio
cmudaxa.sys=Audio
CT20XUT.DLL=Audio
ctac32k.sys=Audio
ctaud2k.sys=Audio
ctdvda2k.sys=Audio
CTEXFIFX.DLL=Audio
ctgame.sys=Audio
CTHWIUT.DLL=Audio
ctlface.sys=Audio
ctlfacem.sys=Audio
ctoss2k.sys=Audio
ctprxy2k.sys=Audio
ctsfm2k.sys=Audio
cwawdm.sys=Audio
cwcspud.sys=Audio
cwcwdm.sys=Audio
cwrwdm.sys=Audio
delta.sys=Audio
Ds1.sys=Audio
e10kx2k.sys=Audio
ECTIVA.sys=Audio
EMU10K1.SYS=Audio
emu10k1f.sys=Audio
emu10k1m.sys=Audio
emupia2k.sys=Audio
Envy24HF.sys=Audio
es1371mp.sys=Audio
es198x.sys=Audio
es198xdl.sys=Audio
es199x.sys=Audio
essm2e.sys=Audio
ev19x8mp.sys=Audio
ews88wdm.sys=Audio
fm801.sys=Audio
ha10kx2k.sys=Audio
ha20x2k.sys=Audio
hap16v2k.sys=Audio
hap17v2k.sys=Audio
hercspud.sys=Audio
hercwdm.sys=Audio
hmpv.sys=Audio
ksaud.sys=Audio
maestro.sys=Audio
midisyn.sys=Audio
mmrtkrnl.sys=Audio
nvapu.sys=Audio
nvapu64.sys=Audio
nvarm.sys=Audio
nvax.sys=Audio
nvmcp.sys=Audio
P16X.sys=Audio
P17.sys=Audio
P1764.sys=Audio
p17xfilt.sys=Audio
PSC1906.sys=Audio
pscaudio.sys=Audio
QSoftAud.sys=Audio
revo.sys=Audio
revosens.sys=Audio
rtkhda64.sys=Audio
RtkHDAud.sys=Audio
RTKVAC.SYS=Audio
RTKVHDA.sys=Audio
sbext.sys=Audio
sbpci.sys=Audio
senfilt.sys=Audio
sf.sys=Audio
sfman.sys=Audio
sfmanm.sys=Audio
sfng64.sys=Audio
sis7012.sys=Audio
sis7018.sys=Audio
SMSENS.SYS=Audio
smwdm.sys=Audio
STAC97.sys=Audio
stac97na.sys=Audio
stac97nh.sys=Audio
sthda.sys=Audio
sthda64.sys=Audio
stream18.sys=Audio
stwrt.sys=Audio
t3.sys=Audio
tbcspud.sys=Audio
tbcwdm.sys=Audio
TBirdHD.sys=Audio
viaudio.sys=Audio
viaudios.sys=Audio
vinyl97.sys=Audio
Xaudio.sys=Audio
yacxg.sys=Audio
;
; Bus
;
1394BUS.SYS=Bus_Drivers
1394ohci.sys=Bus_Drivers
61883.sys=Bus_Drivers
ALIEHCI.sys=Bus_Drivers
avc.sys=Bus_Drivers
avcstrm.sys=Bus_Drivers
btaudio.sys=Bus_Drivers
BthEnum.sys=Bus_Drivers
bthport.sys=Bus_Drivers
BTHUSB.sys=Bus_Drivers
btwhid.sys=Bus_Drivers
gameenum.sys=Bus_Drivers
isapnp.sys=Bus_Drivers
msisadrv.sys=Bus_Drivers
ohci1394.sys=Bus_Drivers
pci.sys=Bus_Drivers
pcmcia.sys=Bus_Drivers
sdbus.sys=Bus_Drivers
SMBALI.sys=Bus_Drivers
SMBHC.sys=Bus_Drivers
smbusdh.sys=Bus_Drivers
usbccgp.sys=Bus_Drivers
USBD.SYS=Bus_Drivers
usbehci.sys=Bus_Drivers
usbhub.sys=Bus_Drivers
usbhub20.sys=Bus_Drivers
usbohci.sys=Bus_Drivers
USBPORT.SYS=Bus_Drivers
usbuhci.sys=Bus_Drivers
vmbus.sys=Bus_Drivers
WinUSB.SYS=Bus_Drivers
;
; Camera
;
5U870CAP.sys=Camera
ALABLK2o.sys=Camera
biomini.sys=Camera
BisonCam.sys=Camera
Bs350u2.sys=Camera
bulk504.sys=Camera
bulk533.sys=Camera
BULKUSB.sys=Camera
ca504av.sys=Camera
CA506AV.SYS=Camera
ca533av.sys=Camera
ca536av.sys=Camera
Camd931a.SYS=Camera
camdrv30.sys=Camera
CAMUSP20.SYS=Camera
Capt931a.sys=Camera
cccp106.sys=Camera
c-itnt.sys=Camera
coachvc.sys=Camera
DcCam.sys=Camera
etDevice.sys=Camera
etFilter.sys=Camera
etScan.sys=Camera
gnct511.sys=Camera
gndhv71.sys=Camera
gndhvf.sys=Camera
gt890x.sys=Camera
gt891x1.sys=Camera
icam4usb.sys=Camera
Icam5USB.sys=Camera
icm10usb.sys=Camera
LUBSC2X2.sys=Camera
lv302af.sys=Camera
LV302V32.SYS=Camera
lv321av.sys=Camera
lv532av.sys=Camera
LVBulk.sys=Camera
LVCam2.dll=Camera
LVCD.sys=Camera
Lvckap.sys=Camera
LVCM.sys=Camera
LVMJPEG.SYS=Camera
lvmvdrv.sys=Camera
lvpopflt.sys=Camera
lvusbsta.sys=Camera
lvuvc.sys=Camera
mr97310c.sys=Camera
mr97310v.sys=Camera
om518vid.sys=Camera
ov519vid.sys=Camera
ov530cmd.sys=Camera
ov530vid.sys=Camera
OVCAM2.sys=Camera
OVTCAMD.SYS=Camera
p0250v2k.sys=Camera
p0620vid.sys=Camera
p0630vid.sys=Camera
P1110VID.sys=Camera
p1120vid.sys=Camera
P1130Vid.sys=Camera
P1131Vid.sys=Camera
p1170vid.sys=Camera
p1171vid.sys=Camera
p35u.sys=Camera
pcam.sys=Camera
pcam800.sys=Camera
pfc027.sys=Camera
phc700.sys=Camera
R5U870FLx86.sys=Camera
R5U870FUx86.sys=Camera
sncp106.sys=Camera
snct511.sys=Camera
sndp106.sys=Camera
sndp202.sys=Camera
snp2sxp.sys=Camera
snp2uvc.sys=Camera
snpchv71.sys=Camera
snphv71.sys=Camera
snpmi03.sys=Camera
snpp106.sys=Camera
snpp202.sys=Camera
snpstd.sys=Camera
snpstd2.sys=Camera
snpstd3.sys=Camera
snpt513.sys=Camera
snyluvcc.sys=Camera
sonyddpu.sys=Camera
sonypvl2.sys=Camera
sonypvl3.sys=Camera
sonypvt3.SYS=Camera
SONYPVU1.SYS=Camera
SPC500NC.SYS=Camera
SPCA508A.SYS=Camera
SPCA561.SYS=Camera
SPIXNEW.SYS=Camera
SQCAMD.SYS=Camera
SQcaptur.sys=Camera
STV673.sys=Camera
STV680.sys=Camera
STVPDC.sys=Camera
toywdm.sys=Camera
tp6800.sys=Camera
us428.sys=Camera
USBAV192.X86.SYS=Camera
usbcam.sys=Camera
USBCAMD.SYS=Camera
USBCAMD2.SYS=Camera
usbuvt.sys=Camera
usbvm302.sys=Camera
usbVM31b.sys=Camera
V0260Vid.sys=Camera
vmfilter303.sys=Camera
VX1000.sys=Camera
VX3000.sys=Camera
VX6000Xp.sys=Camera
wcgopvid.sys=Camera
webc3vid.sys=Camera
;
; Copy protect
;
acedrv09.sys=Copy_Protection
ADProt.sys=Copy_Protection
AKSCLASS.SYS=Copy_Protection
akshasp.sys=Copy_Protection
aksusb.sys=Copy_Protection
ARIES.SYS=Copy_Protection
AsDsm.sys=Copy_Protection
bcbus.sys=Copy_Protection
ckldrv.sys=Copy_Protection
crater.sys=Copy_Protection
ddsxei.sys=Copy_Protection
dump_wmimmc.sys=Copy_Protection
Dvd43.sys=Copy_Protection
Dvd43llh.sys=Copy_Protection
EMX.sys=Copy_Protection
hardlock.sys=Copy_Protection
Haspnt.sys=Copy_Protection
LF30XP.sys=Copy_Protection
MFX.sys=Copy_Protection
MPRIFL.SYS=Copy_Protection
NOWMEMDF.sys=Copy_Protection
NPDORFM.sys=Copy_Protection
npkcrypt.sys=Copy_Protection
npkcusb.sys=Copy_Protection
oct.sys=Copy_Protection
prodrv03.sys=Copy_Protection
prodrv04.sys=Copy_Protection
prodrv05.sys=Copy_Protection
prodrv06.sys=Copy_Protection
prohlp02.sys=Copy_Protection
prosync1.sys=Copy_Protection
secdrv.sys=Copy_Protection
sfhlp01.sys=Copy_Protection
sfsync02.sys=Copy_Protection
Ssprot.sys=Copy_Protection
TPkd.sys=Copy_Protection
UniShieldXP.sys=Copy_Protection
wpdusb.sys=Copy_Protection
XDva009.sys=Copy_Protection
;
; Ethernet
;
ADM8511.SYS=Ethernet
ADM851x.SYS=Ethernet
ADM9X.sys=Ethernet
adptsf50.sys=Ethernet
AGR1310_60.sys=Ethernet
ali5261.sys=Ethernet
Am772.sys=Ethernet
AN983.sys=Ethernet
ascomplc.sys=Ethernet
atnicm5.sys=Ethernet
ax88172.sys=Ethernet
ax88772.sys=Ethernet
b44amd64.sys=Ethernet
b57nd60a.sys=Ethernet
b57nd60x.sys=Ethernet
b57xp32.sys=Ethernet
baspxp32.sys=Ethernet
bcm4sbxp.sys=Ethernet
bxnd52x.sys=Ethernet
bxvbda.sys=Ethernet
bxvbdx.sys=Ethernet
cb102.sys=Ethernet
CnxTrLan.sys=Ethernet
COUSBTC5.sys=Ethernet
dc21x4.sys=Ethernet
dc21x4vm.sys=Ethernet
DLH5XND5.sys=Ethernet
dlkfet5b.sys=Ethernet
dlkrcb.sys=Ethernet
DLKRT32.sys=Ethernet
DLKRTL.SYS=Ethernet
DLKRTS.SYS=Ethernet
DM9PCI5.SYS=Ethernet
dm9usb.sys=Ethernet
DP83815.SYS=Ethernet
DSB650TX.sys=Ethernet
DUBE100.sys=Ethernet
e1000325.sys=Ethernet
e100b325.sys=Ethernet
e100bnt5.sys=Ethernet
e1e5132.sys=Ethernet
e1e6032.sys=Ethernet
e1e6032e.sys=Ethernet
E1G6032E.sys=Ethernet
E1G60I32.sys=Ethernet
EL2K_XP.sys=Ethernet
el575nd5.sys=Ethernet
EL656WD.sys=Ethernet
el90xbc5.sys=Ethernet
el90xnd5.sys=Ethernet
EL910N51.sys=Ethernet
el99xn51.sys=Ethernet
EL99XND5.SYS=Ethernet
EN5251N5.SYS=Ethernet
enethusb.sys=Ethernet
EP320XS.SYS=Ethernet
FA120.sys=Ethernet
FA312nd5.sys=Ethernet
FA31xND5.SYS=Ethernet
FA511ND5.sys=Ethernet
FastNIC.sys=Ethernet
fet5a64.sys=Ethernet
fetnd5.sys=Ethernet
fetnd5a.sys=Ethernet
fetnd5b.sys=Ethernet
fetnd5bv.sys=Ethernet
GA311ND5.SYS=Ethernet
get6x64.sys=Ethernet
getnd5b.sys=Ethernet
getnd6.sys=Ethernet
getnd6v.sys=Ethernet
gigusb.sys=Ethernet
lne100v5.sys=Ethernet
LPC4CLX.sys=Ethernet
LUA2TX.SYS=Ethernet
MTD80X.SYS=Ethernet
mxnic.sys=Ethernet
n100325.sys=Ethernet
NET8511.SYS=Ethernet
ngrpci.sys=Ethernet
nvenet.sys=Ethernet
NVENETFD.sys=Ethernet
nvm60x32.sys=Ethernet
nvm60x64.sys=Ethernet
nvmfdx32.sys=Ethernet
nvmfdx64.sys=Ethernet
nvnetbus.sys=Ethernet
NVNRM.SYS=Ethernet
NVSNPU.SYS=Ethernet
q57xp32.sys=Ethernet
R8139n51.SYS=Ethernet
Rtenicxp.sys=Ethernet
RTL8029.SYS=Ethernet
RTL8139.SYS=Ethernet
Rtlh64.sys=Ethernet
rtlh86.sys=Ethernet
Rtlnic51.sys=Ethernet
Rtlnicxp.sys=Ethernet
rtnic64.sys=Ethernet
Rtnicxp.sys=Ethernet
SiSGbeXP.sys=Ethernet
sisnic.sys=Ethernet
sisnicxp.sys=Ethernet
SMC1255.SYS=Ethernet
SMC2208.SYS=Ethernet
smc2209.sys=Ethernet
SMC55T51.sys=Ethernet
smcpwr2n.sys=Ethernet
SMCUSB.sys=Ethernet
ue202b.sys=Ethernet
ULILAN32.SYS=Ethernet
USB100.sys=Ethernet
USB100M.SYS=Ethernet
USB100TX.sys=Ethernet
USB10T2B.sys=Ethernet
USB150.SYS=Ethernet
USB200M.sys=Ethernet
usb200m2.sys=Ethernet
yk51x86.sys=Ethernet
yk60x64.sys=Ethernet
yk60x86.sys=Ethernet
yukonwxp.sys=Ethernet
ZDPNDIS5.SYS=Ethernet
;
; Firewall
;
abvpn2k.sys=Firewall
AMBRAPP.SYS=Firewall
AMBRIM.sys=Firewall
ANetIM2K.sys=Firewall
avfwim.sys=Firewall
avfwot.sys=Firewall
avpnnic.sys=Firewall
baseTDI.SYS=Firewall
bcftdi.SYS=Firewall
bdfndisf.sys=Firewall
bdfsdrv.sys=Firewall
bdftdif.sys=Firewall
bdrsdrv.sys=Firewall
blackcat.sys=Firewall
BlackDrv.sys=Firewall
eacfilt.sys=Firewall
ExpScan.sys=Firewall
FILTNT.SYS=Firewall
FirePM.sys=Firewall
FREEDOM.SYS=Firewall
FreeTdi.sys=Firewall
fsdfw.sys=Firewall
FSGK32.EXE=Firewall
fsndis5.sys=Firewall
FTPFILT.DLL=Firewall
fw.sys=Firewall
fw220.sys=Firewall
fwcore.sys=Firewall
fwdrv.sys=Firewall
GDTDI.SYS=Firewall
GRTdiMon.sys=Firewall
hooksys.sys=Firewall
HTTPFILT.SYS=Firewall
Ip6Fw.sys=Firewall
ipfltdrv.sys=Firewall
iphook.sys=Firewall
issnetv.sys=Firewall
issnetx.sys=Firewall
issnfhv.sys=Firewall
K7FWFILT.sys=Firewall
K7TdiHlp.sys=Firewall
KDATA.SYS=Firewall
kmxagent.sys=Firewall
KmxCF.sys=Firewall
kmxcfg.sys=Firewall
KmxFile.sys=Firewall
KmxFilter.sys=Firewall
kmxfw.sys=Firewall
kmxids.sys=Firewall
kmxndis.sys=Firewall
KmxSbx.sys=Firewall
kmxstart.sys=Firewall
krnguard.sys=Firewall
lnsfw1.SYS=Firewall
mfetdik.sys=Firewall
MpFirewall.sys=Firewall
MPFP.SYS=Firewall
mProcRs.sys=Firewall
mpsdrv.sys=Firewall
mpshlpr.sys=Firewall
NDIS_RD.sys=Firewall
NetGuard.sys=Firewall
NISDRV.SYS=Firewall
npbmsflt.sys=Firewall
npkeyc.sys=Firewall
PCC_PFW.sys=Firewall
PfTdi.SYS=Firewall
Pfwall.sys=Firewall
PROTECT.DLL=Firewall
psdfilter.sys=Firewall
psdvdisk.sys=Firewall
pwipf2.sys=Firewall
RapFile.sys=Firewall
RapNet.sys=Firewall
RfwBase.sys=Firewall
SKNFW.sys=Firewall
sniffer.sys=Firewall
SOSw2k.sys=Firewall
srescan.sys=Firewall
SYMFILT.SYS=Firewall
SYMFW.SYS=Firewall
SYMNDIS.SYS=Firewall
SYMTDI.SYS=Firewall
TCPL.sys=Firewall
tdi_rd.sys=Firewall
tdifw_drv.sys=Firewall
Teefer.sys=Firewall
tm_cfw.sys=Firewall
tmtdi.sys=Firewall
viexpf2k.sys=Firewall
vsdatant.sys=Firewall
Wgw.SYS=Firewall
wpsdrvnt.sys=Firewall
wrdrv.sys=Firewall
xpacket.sys=Firewall
;
; Modem
;
3c1807pd.sys=Modem
acfva.sys=Modem
AGRSM.sys=Modem
agrsm64.sys=Modem
AmosNt.SYS=Modem
apusbsnt.sys=Modem
basic2.sys=Modem
BCMDM.sys=Modem
BCMSM.sys=Modem
bthmodem.sys=Modem
ctxc52.sys=Modem
CTXH51.sys=Modem
ctxs51.sys=Modem
D900is2k.sys=Modem
es56hpi.sys=Modem
es56tpi.sys=Modem
ewusbmdm.sys=Modem
fjcdcflt.sys=Modem
g3gcumdm.sys=Modem
g3gcuser.sys=Modem
GC75.sys=Modem
GWMDM.sys=Modem
ham50.sys=Modem
HCF_MSFT.sys=Modem
HSF_AMOS.SYS=Modem
HSF_CNXT.sys=Modem
HSF_DP.sys=Modem
HSF_DPV.SYS=Modem
HSF_MSFT.sys=Modem
HSF_USR.sys=Modem
HSF_V124.sys=Modem
HSFBS2S2.sys=Modem
HSFCXTS2.sys=Modem
HSFDPSP2.sys=Modem
HSFHWALI.sys=Modem
HSFHWATI.sys=Modem
HSFHWAZL.sys=Modem
HSFHWBS2.sys=Modem
HSFHWCD2.sys=Modem
HSFHWICH.sys=Modem
HSFHWSIS.sys=Modem
HSFHWVIA.sys=Modem
hsx_cnxt.sys=Modem
HSX_DP.sys=Modem
HSXHWBS2.sys=Modem
Ich.sys=Modem
IntelC51.sys=Modem
IntelC52.sys=Modem
IntelC53.sys=Modem
IntelC62.sys=Modem
IntelH51.sys=Modem
Intels51.sys=Modem
ipw_mdfl.sys=Modem
ipw_mdm.sys=Modem
ltmdmnt.sys=Modem
ltmdmntl.sys=Modem
ltmdmntt.sys=Modem
ltmdmxp.sys=Modem
LTSM.sys=Modem
mdmxsdk.sys=Modem
ModemProtection.sys=Modem
mohfilt.sys=Modem
Mtlmnt5.sys=Modem
Mtlstrm.sys=Modem
n900i_fn.sys=Modem
NtMtlFax.sys=Modem
p900i_fn.sys=Modem
ptserial.sys=Modem
ptserlp.sys=Modem
pwi_mdm.sys=Modem
RecAgent.sys=Modem
RimSerial.sys=Modem
rksample.sys=Modem
slnt7554.sys=Modem
slntamr.sys=Modem
Slnthal.sys=Modem
SlWdmSup.sys=Modem
sm56pci.sys=Modem
smserial.sys=Modem
SOAR.SYS=Modem
softgsmngusb.sys=Modem
sscdbus.sys=Modem
sscdmdfl.sys=Modem
sscdmdm.sys=Modem
strmdisp.sys=Modem
usbser.sys=Modem
USR_BSC2.sys=Modem
USR_MDM.sys=Modem
USR1806.SYS=Modem
USR1806V.SYS=Modem
USR1807A.sys=Modem
v124nt.sys=Modem
v90drv.sys=Modem
VIAMODEM.sys=Modem
vmodem.sys=Modem
vpctcom.sys=Modem
VSTALI3.SYS=Modem
VSTATI3.SYS=Modem
VSTAZL3.SYS=Modem
VSTBS23.SYS=Modem
VSTCNXT3.SYS=Modem
VSTDPV3.SYS=Modem
VSTICH3.SYS=Modem
VSTVIA3.SYS=Modem
vvoice.sys=Modem
WcmBusXP.sys=Modem
wcmvmdxp.sys=Modem
WDHAALBA.sys=Modem
WDHABBG.sys=Modem
WDXJBAA.sys=Modem
winachcf.sys=Modem
winacpci.sys=Modem
winacusb.sys=Modem
