debugger-params!DbCommandTimeout=20
debugger-params!dbgportaldb=Provider=SQLOLEDB.1;Server=tk5dqas05.partners.extranet.microsoft.com;OLE DB Services=-4;Database=AtlasLite;Integrated Security=SSPI
debugger-params!LiveDebugTracker=Provider=SQLOLEDB.1;Server=funweb01;OLE DB Services=-4;Database=LiveDebugTracker;Integrated Security=SSPI
debugger-params!solutionurl=http://oca.microsoft.com/resredir.aspx?
debugger-params!bucketurl=http://deviceweb.corp.microsoft.com/DeviceWeb/Bucket/Bucket.aspx?BucketID=%ld
debugger-params!bucketurlautobug=http://windowswatson.redmond.corp.microsoft.com/ReportServer/Pages/ReportViewer.aspx?/AutoBug Detail Reports/Failure&rs:Command=Render&FailureID=%ld
debugger-params!watsondb=Provider=SQLOLEDB.1;server=WATSONSQL.redmond.corp.microsoft.com;OLE DB Services=-4;database=WatsonDB;trusted_connection=yes
debugger-params!CompCtrlDb=Provider=SQLOLEDB.1;server=compcentraldb.ntdev.corp.microsoft.com;OLE DB Services=-4;database=UnifiedCompCentral;Integrated Security=SSPI
debugger-params!findthebuild=http://buildservices01.ntdev.corp.microsoft.com/web/ReleaseApi/FindBuild.asmx/GetPathForBuildEx
debugger-params!findthebuild-regionquery=http://buildservices01.ntdev.corp.microsoft.com/web/ReleaseApi/FindBuild.asmx/GetBuildPath
debugger-params!findthebuildforphone=http://wpcbnssvc02.redmond.corp.microsoft.com/WPBNSService/WPBNSExecutionService.svc/Builds
debugger-params!findthebuildforphonesymbolshare=\\build.redmond.corp.microsoft.com\Symbols\WP8.PRI
debugger-params!findthebuildBnsApiAction=BuildGetByChunkConstraints
debugger-params!findthebuildBnsApiServerData=bnsapi.ntdev.corp.microsoft.com//BnsApi/BnsApi.svc
;Disable codetag lookup since its database hasn't been updated sine 2006
;debugger-params!CTWebSvc=http://codetag.redmond.corp.microsoft.com/ctwebservice/cmdWebSrv.asmx/ds_getCodeTagByFile
debugger-params!bucketinfourl=http://windowswatson.redmond.corp.microsoft.com/bktsvc/AnalysisBucketService.asmx/BucketQuery
debugger-params!bucketlinkurl=http://windowswatson.redmond.corp.microsoft.com/bktlink/BucketLink.asp
debugger-params!failurereporturl=http://telreports/_layouts/ReportServer/RSViewerPage.aspx?rv:RelativeReportUrl=/reports/failurev2.rdl&rp:FailureHash=
