<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Microsoft::WRL::Wrappers::HString">
        <DisplayString>{hstr_}</DisplayString>
        <Expand>
            <ExpandedItem>hstr_</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="Microsoft::WRL::Wrappers::HStringReference">
        <DisplayString>{hstr_}</DisplayString>
        <Expand>
            <ExpandedItem>hstr_</ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>


